HOSTNAME_API = localhost:8000
HOSTNAME_API_0 = zf5d96a40-zd72474c9-gtw.qovery.io
PORT_API = 80
NEXT_PUBLIC_API_ENDPOINT_0 = https://$HOSTNAME_API_0
NEXT_PUBLIC_API_ENDPOINT = http://$HOSTNAME_API

TOKEN_KEY = access_token
REFRESH_KEY = refresh_token

NEXT_PUBLIC_API_URL = http://localhost:8000/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 479661102772-2ad711hvkfoat7rf9o585deeaojbb93t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = EENgVJDfQ8WdatWe2oe23zUe

NEXT_PUBLIC_FB_CLIENT_ID = 391805475195457
FB_CLIENT_SECRET = aff87d494c2584f8b8af68d12ed7399d
